# ProductService

./: pom.xml
src/main/java/com/OMS/ProductService/: ProductServiceApplication.java
src/main/java/com/OMS/ProductService/controller/: ProductController.java  subscribedproductController.java
src/main/java/com/OMS/ProductService/dto/: StockDTO.java  productDTO.java  subscribedproductDTO.java
src/main/java/com/OMS/ProductService/entity/: product.java  subscribedproduct.java
src/main/java/com/OMS/ProductService/model/: Cart.java
src/main/java/com/OMS/ProductService/repository/: productRepository.java  subscribedproductRespository.java
src/main/java/com/OMS/ProductService/service/: productService.java  subscribedService.java
src/test/java/com/OMS/ProductService/: ProductServiceApplicationTests.java
